<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
    <title>Educational sites </title>
</head>
<body>
    <div class="up"><h3>Coding websites</h3></div>                                                  
        <div class="box">
        <div class="w3schools">
            <img style="width: 40px; height: 40px;" src="w3schools.png" />
            <a class="select-main" href="https://www.w3schools.com/" target="_blank">W3schools</a>
            <br><br>
            <ul>
                <li><a href="https://www.w3schools.in/python-tutorial/" target="_blank">Python</a></li>
                <li><a href="https://www.w3schools.com/java/" target="_blank">Java</a></li>                         
                <li><a href="https://www.w3schools.in/c-tutorial/" target="_blank">C-Tutorial</a></li>
                <li><a href="https://online-test.w3schools.in/" target="_blank">Practice Test</a></li>
            </ul>
            
        </div>

        <div class="GFG">
            <img style="width: 40px; height: 40px;" src="geeksforgeeks.png" />
            <a class="select-main" href="https://www.geeksforgeeks.org/" target="_blank">GeekFGeeks</a>
            <ul>
                <li><a href="https://www.geeksforgeeks.org/python-programming-language/" target="_blank">Python</a></li>
                <li><a href="https://www.geeksforgeeks.org/java/" target="_blank">Java</a></li>
                <li><a href="https://www.geeksforgeeks.org/c-programming-language/" target="_blank">C Language</a></li>
                <li><a href="https://practice.geeksforgeeks.org/" target="_blank">Practice</a></li>

               

            </ul>
        </div>

        <div class="HackerRank">
            <img style="width: 40px; height: 40px;" src="hackerrank.png" />
            <a class="select-main" href="https://www.hackerrank.com/" target="_blank">HackerRank</a>
            <ul>
                <li><a href="https://www.hackerrank.com/python-tutorial/" target="_blank">Python</a></li>
                <li><a href="https://www.hackerrank.com/domains/algorithms" target="_blank">Algorithms</a></li>
                <li><a href="https://www.hackerrank.com/domains/java" target="_blank">Java</a></li>
                <li><a href="https://www.hackerrank.com/practice" target="_blank">Practice</a></li>


            </ul>
        </div>

        <div class="TreeHouse">
            <img style="width: 40px; height: 40px;" src="treehouse.png" />
            <a class="select-main" href="https://teamtreehouse.com/" target="_blank">TreeHouse</a>
            <ul>
                <li><a href="https://teamtreehouse.com/signin?return_to=%2F" target="_blank">Sign Up</a></li>
                <li><a href="https://teamtreehouse.com/techdegree/front-end-web-development" target="_blank">FrontEnd</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
<style>
    body {
        text-align: center;
        background: linear-gradient(45deg,#ee9ca7,#ffdde1);
        background-size: 100vh;
        background-repeat: repeat;
    }
   .box{
        width: 225px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    a{
        text-decoration: none;
    }
    .HackerRank, .GFG, .w3schools, .TreeHouse{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .select-main {
        font-weight: bold;
        color: blightslategray;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
